{
	"name": "kitify",
	"version": "0.5.3",
	"description": "A JavaScript utility library that provides a whole mess of useful helper functions and supports modularity.",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"unpkg": "dist/index.min.js",
	"jsdelivr": "dist/index.min.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./type": {
			"import": {
				"types": "./dist/type.d.ts",
				"default": "./dist/type.js"
			},
			"require": {
				"types": "./dist/type.d.cts",
				"default": "./dist/type.cjs"
			}
		},
		"./package.json": "./package.json",
		"./*": "./*"
	},
	"files": [
		"dist",
		"docs"
	],
	"scripts": {
		"dev": "node ./build.js --watch",
		"build": "node ../scripts/build.js"
	},
	"keywords": [
		"kitify",
		"kit",
		"util",
		"functions",
		"modules",
		"lodash",
		"utility"
	],
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org"
	},
	"sideEffects": false,
	"homepage": "https://github.com/Marinerer/kitify",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Marinerer/kitify.git"
	},
	"author": "Mariner <mengqing723@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Marinerer/kitify/issues"
	}
}
